# Diese Felder bitte nicht ändern.
Rang: 858
Wort: composer
Wortart: vi, vt, vr

# Diese Felder gerne verbessern!
Wort mit Artikel: composer
Femininum / Plural: ''
IPA: \kɔ̃.po.ze\
Definition: zusammenstellen, komponieren
Register: '' # Beispiel: ↘Sachtext ↗Mündlich

# Beispielsätze müssen durch Zeilenumbrüche getrennt werden.
# Zwischen jedem Paar kommen zwei Zeilenumbrüche.
Beispielsätze: |-
  Il avait juste besoin de composer mon numéro.
  Er musste nur meine Nummer wählen.

  Il a composé une belle chanson.
  Er hat ein schönes Lied komponiert.

  La classe est composée de 25 élèves et de deux professeurs.
  Die Klasse besteht aus 25 Schülern und zwei Lehrern.

  Il a essayé de composer avec sa conscience, mais il ne pouvait pas se résoudre à mentir.
  Er hat versucht, sich mit seinem Gewissen zu einigen, aber er konnte sich nicht entschließen zu lügen.

  L'armée a réussi à composer avec l'ennemi et à négocier un cessez-le-feu.
  Die Armee hat es geschafft, sich mit dem Feind zu gütlich einigen und einen Waffenstillstand auszuhandeln.

  Ce plat se compose de légumes frais et de viande grillée.
  Dieses Gericht besteht aus frischem Gemüse und gegrilltem Fleisch.

# Notizen können HTML enthalten. Um Beispielsätze zu formatieren, gerne dieses Format benutzen:
# <div class="examples">
#   <div class="fr">Un homme et une femme.</div>
#   <div class="de spoiler">Ein Mann und eine Frau.</div>
# </div>
Notiz: ''
